<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wifiwz_key</title>
<style type="text/css">
<!--
body{background-color:#EDEFEF;}
.wz{position:relative;width:700px;margin:0 auto 20px auto;padding:0;}
.wz table{width:650px;margin:0 auto 0 auto;border-style:none;table-layout:fixed;border-collapse:collapse;font:0.33cm Verdana,Geneva,sans-serif;color:#036;text-align:left;}
.wz th{font:0.6cm Verdana,Geneva,sans-serif;color:#036;text-align:center;padding-bottom:20px;}
.key{width:600px;margin:0 auto 0 auto;padding: 0;position:relative;}
.key form{display:inline;}
.key table{width:100%;border-style:none;border-collapse:collapse;text-align:left;font:0.33cm Verdana,Geneva,sans-serif;color:#036;background-color:#EDEFEF;}
.key td{padding-top:10px;}
.key label{width:30%;float:left;}
.key .btn{text-align:right;}
.key .btn input{width:100px;display:inline;margin:5px 0 5px 10px;}
.key .errMsg0{font:0.33cm Arial, Helvetica, sans-serif;color:#F00;}
-->
</style></head>
<body>
<div class="wz">
<table>
<tr><th>Enter WiFi Security Key</th></tr>
<tr><td><label></label></td></tr>
</table>
</div>

<div class="key">
<table>
<form method="POST" target="_self" onsubmit="return chkForm(this);">
<tr><td id="keyid" style="visibility:hidden;"><label>WEP Key Index:</label><select name="wz_keyid">
<option value="0" selected >Key Index 0</option>
<option value="1"          >Key Index 1</option>
<option value="2"          >Key Index 2</option>
<option value="3"          >Key Index 3</option>
</select></td></tr>
<tr><td id="key" style="visibility:hidden;"><label></label><input id="wz_key" name="wz_key" type="text" value="" maxlength="64" style="width:300px;"/></td></tr>
<tr><td class="btn"><input type="submit" name="Next" value="Next"/><input type="submit" name="Cancel" value="Cancel"/></td></tr>
</form>
</table>
</div>
<script src="axjs0.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
var enc_type = document.getElementById('enc_type');
var labels = document.getElementsByTagName('label');
var keyid = document.getElementById('keyid');
var key = document.getElementById('key');
window.onload = function(){
	if (enc_type!=null && enc_type.value=='wep'){
		keyid.style.visibility="visible";
		key.style.visibility="visible";
		labels[0].innerHTML='Please select WEP key index and enter a WEP key.</br></br>5 ASCII codes or 10-digit hex for WEP64, 13 ASCII codes or 26-digit hex for WEP128.';
		labels[2].innerHTML='WEP Key:';
	}else{
		keyid.style.visibility="hidden";
		key.style.visibility="visible";
		labels[0].innerHTML='Please enter a pre-share key between 8~63 digits in length.';
		labels[2].innerHTML='Pre-Share Key:';
	}
}
//-->
</script>
</body>
</html>
